{
  "name": "InstaLover",
  "version": "1.0.12",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://sebnun@bitbucket.org/sebnun/instatraffic.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/sebnun/instatraffic#readme",
  "devDependencies": {
    "electron": "^2.0.0-beta.8"
  },
  "dependencies": {
    "all-the-cities": "^2.0.1",
    "instagram-web-api": "^2.0.0",
    "is-online": "^7.0.0"
  }
}
